{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @zapfy/db db:generate && next build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs"
}
